<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='cache-control' content='no-cache'> 
	<meta http-equiv='expires' content='0'> 
	<meta http-equiv='pragma' content='no-cache'>
	<title>My Interests</title>
	<style>
		/* Define the styles for the tabs */
		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
		}

		/* Change background color of the active button */
		.tab button.active {
			background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
			display: none;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}	

		.grid-container {
  			display: grid;
  			grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
  			grid-gap: 10px; /* Optional gap between columns */
		}		
	</style>
</head>
<body>
	<h1>My Interests</h1>

	<!-- Create the tabs -->
	<div class="tab">
		<button class="tablinks bordered-button" onclick="openTab(event, 'Tab1')" style="border: 1px solid black;">Udemy</button>
		<button class="tablinks bordered-button" onclick="openTab(event, 'Tab2')" style="border: 1px solid black;">Programming Guides</button>
		<button class="tablinks bordered-button" onclick="openTab(event, 'Tab3')" style="border: 1px solid black;">CRM Links</button>		
	</div>

	<!-- Create the tab content -->
	<div id="Tab1" class="tabcontent">
		<h2>Current Courses</h2>
		<p><a href="https://www.udemy.com/course/docker-for-net-and-angular-developers/?kw=Docker+%26+Kubernetes+for+.Net+and+Angular+Developers&src=sac&subs_filter_type=subs_only" target="_blank">Docker & Kubernetes for .Net and Angular Developers</a>
		<br><a href="https://www.udemy.com/course/asp-net-core-true-ultimate-guide-real-project/learn/lecture/34524812#overview" target="_blank">
		Asp.Net Core 7 (.NET 7) | True Ultimate Guide</a>
		<br><a href="https://www.udemy.com/course/build-an-app-with-aspnet-core-and-angular-from-scratch/learn/lecture/22400262#overview" target="_blank">
		Build an app with ASPNET Core and Angular from scratch<a>
		<br><a href="https://www.udemy.com/course/complete-csharp-masterclass/learn/lecture/9566528#overview" target="_blank">
		Complete C# Masterclass<a>
		<br><a href="https://www.udemy.com/course/the-complete-javascript-course/learn/lecture/22628657#overview" target="_blank">
		The Complete JavaScript Course 2023: From Zero to Expert!<a>
		</p>
	</div>

	<div id="Tab2" class="tabcontent">
		<h2>Programing Guides</h2>
		<p><a href="https://htmlcheatsheet.com/" target="_blank">Cheat Sheets</a>
		</p>
	</div>

	<div id="Tab3" class="tabcontent">
		<h2>CRM Links</h2>
		<div class="grid-container">
			<div><h2>Production URLs</h2>
				<p>
					<a href="https://www.mitchell1crm.com/CrmUtilities/status.aspx" target="_blank">CRM Status Page</a>
					<br><a href="https://www.mitchell1crm.com/Marketing/Mitchell1/CrmAccountLogin.htm" target="_blank">Shop Access</a>
					<br><a href="https://www.mitchell1crm.com/Registration/login.aspx" target="_blank">Shop Registration</a>
					<br><a href="https://www.mitchell1crm.com/CRMReportingTool/ProductLevelTool.html?TotalCust_00=147&VehPerCust_00=1.25&AvgInvVal_00=527.24&TotalCust_01=286&VehPerCust_01=1.24&AvgInvVal_01=519.26&TotalCust_02=377&VehPerCust_02=1.29&AvgInvVal_02=515.76&TotalCust_03=436&VehPerCust_03=1.37&AvgInvVal_03=509.76&TotalCust_10=202&VehPerCust_10=1.35&AvgInvVal_10=429.17&TotalCust_11=417&VehPerCust_11=1.35&AvgInvVal_11=511.81&TotalCust_12=572&VehPerCust_12=1.41&AvgInvVal_12=500.84&TotalCust_13=679&VehPerCust_13=1.48&AvgInvVal_13=491.81&AvgCustVisit=2.04&AvgVehVisit=1.47&NewCust=17&LostCust=20&SingleVisit=55&Name=MILLER%20AUTOMOTIVE,%20INC.&Website=www.millerautofamily.com&" target="_blank">Product Level</a>
					<br><a href="https://www.mitchell1crm.com/CrmUtilities/RequestAppointment.aspx?x=3024" target="_blank">Wrapped Appointment</a>
					<br><a href="https://www.mitchell1crm.com/CrmUtilities/AppointmentRequest.aspx?x=3024" target="_blank">Unwrapped Appointment</a>
					<br><a href="https://mitchell1crm.com/CRMUtilities/Mobile_AppointmentRequest.aspx?x=3024" target="_blank">Mobile Appointment</a>
					<br><a href="https://mitchell1crm.com/CRMUtilities/Mobile_AppointmentReschedule.aspx?x=4939&a=116060" target="_blank">Mobile Appointment Reschedule</a>
					<br><a href="https://mitchell1crm.com/CrmUtilities2/Image/41028" target="_blank">CRMUtilities2</a>
					<br><a href="https://www.ownerautosite.com/Security/Index.aspx?" target="_blank">www.ownerautosite.com</a>
					<br><a href="https://www.bridgestoneservice.com" target="_blank">bridgestoneservice.com</a>
					<br><a href="https://daws.mitchell1.com/DataAcquisitionWebService.asmx" target="_blank">DAWS</a>
					<br><a href="https://www.m1socialcrm.com" target="_blank">www.m1socialcrm.com</a>
					<br><a href="https://crm.mitchell1.com/" target="_blank">crm.mitchell1.com</a>
					<br><a href="https://onlineappointments.mitchell1.com" target="_blank">appointments.mitchell1.com</a>
					<br><a href="https://www.mitchell1crm.com/CrmUtilities/ClientDownload.aspx" target="_blank">CDAP Download</a>
					<br><a href="https://powc-ssrs-01-pp/Rpt_CORP02_2016/browse/CRM%20OAS%20Reports" target="_blank">Agent Reports</a>
					<br><a href="https://powc-nag-01-pv/m1/pnp4nagios/index.php/special?tpl=msec&view=1" target="_blank">MSEC Nagious</a>
				</p>
			</div>
		<div><h2>Sandbox URLs</h2>
			<p>
				<a href="http://sandbox.mitchell1crm.com/CrmUtilities/status.aspx" target="_blank">CRM Status Page</a>
				<br><a href="https://sandbox.mitchell1crm.com/Marketing/Mitchell1/CrmAccountLogin.htm" target="_blank">Shop Access</a>
				<br><a href="https://sandbox.mitchell1crm.com/Registration/login.aspx" target="_blank">Shop Registration</a>
				<br><a href="https://sandbox.mitchell1crm.com/CRMReportingTool/ProductLevelTool.html?TotalCust_00=147&VehPerCust_00=1.25&AvgInvVal_00=527.24&TotalCust_01=286&VehPerCust_01=1.24&AvgInvVal_01=519.26&TotalCust_02=377&VehPerCust_02=1.29&AvgInvVal_02=515.76&TotalCust_03=436&VehPerCust_03=1.37&AvgInvVal_03=509.76&TotalCust_10=202&VehPerCust_10=1.35&AvgInvVal_10=429.17&TotalCust_11=417&VehPerCust_11=1.35&AvgInvVal_11=511.81&TotalCust_12=572&VehPerCust_12=1.41&AvgInvVal_12=500.84&TotalCust_13=679&VehPerCust_13=1.48&AvgInvVal_13=491.81&AvgCustVisit=2.04&AvgVehVisit=1.47&NewCust=17&LostCust=20&SingleVisit=55&Name=MILLER%20AUTOMOTIVE,%20INC.&Website=sandbox.millerautofamily.com&" target="_blank">Product Level</a>
				<br><a href="https://sandbox.mitchell1crm.com/CrmUtilities/RequestAppointment.aspx?x=3024" target="_blank">Wrapped Appointment</a>
				<br><a href="https://sandbox.mitchell1crm.com/CrmUtilities/AppointmentRequest.aspx?x=3024" target="_blank">Unwrapped Appointment</a>
				<br><a href="https://sandbox.mitchell1crm.com/CRMUtilities/Mobile_AppointmentRequest.aspx?x=3024" target="_blank">Mobile Appointment</a>
				<br><a href="https://sandbox.mitchell1crm.com/CRMUtilities/Mobile_AppointmentReschedule.aspx?x=4939&a=116060" target="_blank">Mobile Appointment Reschedule</a>
				<br><a href="https://sandbox.mitchell1crm.com/CrmUtilities2/Image/41028" target="_blank">CRMUtilities2</a>
				<br><a href="https://sandbox.ownerautosite.com/Security/Index.aspx?" target="_blank">sandbox.ownerautosite.com</a>
				<br><a href="https://sandbox.bridgestoneservice.com" target="_blank">bridgestoneservice.com</a>
				<br><a href="https://sandboxdaws.mitchell1.com/DataAcquisitionWebService.asmx" target="_blank">DAWS</a>
				<br><a href="https://sandbox.m1socialcrm.com" target="_blank">sandbox.m1socialcrm.com</a>
				<br><a href="https://sandboxcrm.mitchell1.com/" target="_blank">crm.mitchell1.com</a>		
				<br><a href="https://sandbox.mitchell1crm.com/CrmUtilities/ClientDownload.aspx" target="_blank">CDAP Download</a>
				<br><a href="https://sandbox.mitchell1crm.com/analyticsapi/help/index.html" target="_blank">Analytics API</a>
				<br><a href="https://sandbox.mitchell1crm.com/services/help/index.html" target="_blank">Analytics Aggregator</a>
			</p>
		</div>
    	<div><h2>Staging URLs</h2>
			<p>
				<a href="https://test.mitchell1crm.com/CrmUtilities/status.aspx" target="_blank">CRM Status Page</a>
				<br><a href="https://test.mitchell1crm.com/Marketing/Mitchell1/CrmAccountLogin.htm" target="_blank">Shop Access</a>
				<br><a href="https://test.mitchell1crm.com/Registration/login.aspx" target="_blank">Shop Registration</a>
				<br><a href="https://test.mitchell1crm.com/CRMReportingTool/ProductLevelTool.html?TotalCust_00=147&VehPerCust_00=1.25&AvgInvVal_00=527.24&TotalCust_01=286&VehPerCust_01=1.24&AvgInvVal_01=519.26&TotalCust_02=377&VehPerCust_02=1.29&AvgInvVal_02=515.76&TotalCust_03=436&VehPerCust_03=1.37&AvgInvVal_03=509.76&TotalCust_10=202&VehPerCust_10=1.35&AvgInvVal_10=429.17&TotalCust_11=417&VehPerCust_11=1.35&AvgInvVal_11=511.81&TotalCust_12=572&VehPerCust_12=1.41&AvgInvVal_12=500.84&TotalCust_13=679&VehPerCust_13=1.48&AvgInvVal_13=491.81&AvgCustVisit=2.04&AvgVehVisit=1.47&NewCust=17&LostCust=20&SingleVisit=55&Name=MILLER%20AUTOMOTIVE,%20INC.&Website=www.millerautofamily.com&" target="_blank">Product Level</a>
				<br><a href="https://test.mitchell1crm.com/CrmUtilities/RequestAppointment.aspx?x=3024" target="_blank">Wrapped Appointment</a>
				<br><a href="https://test.mitchell1crm.com/CrmUtilities/AppointmentRequest.aspx?x=3024" target="_blank">Unwrapped Appointment</a>
				<br><a href="https://test.mitchell1crm.com/CRMUtilities/Mobile_AppointmentRequest.aspx?x=3024" target="_blank">Mobile Appointment</a>
				<br><a href="https://test.mitchell1crm.com/CrmUtilities2/Image/41028" target="_blank">CRMUtilities2</a>
				<br><a href="https://test.mitchell1crm.com/CRMUtilities/Mobile_AppointmentReschedule.aspx?x=4939&a=116060" target="_blank">Mobile Appointment Reschedule</a>		
				<br><a href="https://test.ownerautosite.com/Security/Index.aspx?" target="_blank">www.ownerautosite.com</a>
				<br><a href="https://test.bridgestoneservice.com" target="_blank">bridgestoneservice.com</a>
				<br><a href="https://testdaws.mitchell1.com/DataAcquisitionWebService.asmx" target="_blank">DAWS</a>
				<br><a href="https://test.m1socialcrm.com" target="_blank">www.m1socialcrm.com</a>
				<br><a href="https://testcrm.mitchell1.com/" target="_blank">crm.mitchell1.com</a>
				<br><a href="https://testappointments.mitchell1.com" target="_blank">appointments.mitchell1.com</a>	
				<br><a href="https://testtexting.mitchell1.com/status" target="_blank">Texting Status</a>
			</p>		
		</div>
	</div>
	<script>
		// Open the default tab on page load
		document.getElementById("Tab1").style.display = "block";

		// Handle tab switching
		function openTab(evt, tabName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(tabName).style.display = "block";
			evt.currentTarget.className += " active";
		}
	</script>
</body>
</html>

